<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mpvservo - youtube remote</title>
    <link rel="stylesheet" href="main.css">      
  </head>
  <body>
    <div id="container">
      <h1 id="media-title">Youtube Servo (?)</h1>
      <form>
        <input type="text" name="url">
        <br>
        <button type="submit">★ Send ★</button>
        <div id="buttons">
          <button class="cmd" name="seekLeft">←Seek</button
          ><button class="cmd" name="pause">||Pause</button
          ><button class="cmd" name="play">Play►</button
          ><button class="cmd" name="seekRight">Seek→</button
          ><button class="cmd" name="volDown">↓Vol</button
          ><button class="cmd" name="prev">⇐Prev</button
          ><button class="cmd" name="next">Next⇒</button
          ><button class="cmd" name="volUp">Vol↑</button>
        </div>
      </form>
      <ul id="examples">
        Examples:
        <li><a href="#">https://www.youtube.com/watch?v=FYH8DsU2WCk&list=RDEMU8Ako8PjTMKOmVAvqlpBhA&start_radio=1</a></li>
        <li><a href="#">http://www.youtube.com/watch?v=FYH8DsU2WCk</a></li>
        <li><a href="#">https://youtu.be/iTpPyRDx04k</a></li>
        <li><a href="#">RDEMU8Ako8PjTMKOmVAvqlpBhA</a></li>
      </ul>
      <hr>
      <div id="cnt-playlist"></div> 
    </div>
    <script src="main.js"></script>
  </body>
</html>
